<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.css"
    integrity="sha512-EaaldggZt4DPKMYBa143vxXQqLq5LE29DG/0OoVenoyxDrAScYrcYcHIuxYO9YNTIQMgD8c8gIUU8FQw7WpXSQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body lang="en">
  <section id="main">
    <header id="title">
      <h1>Rama Jangid</h1>
      <span class="subtitle">PHP Developer</span>
    </header>
    <hr>
    <section class="main-block">
      <h2 class="user">
        <i class="fa fa-user"></i> Summary
      </h2>
      <section class="blocks">
        <div class="details user-detail" style="padding-left: 80px;">
          <header>
            <h3 style="font-weight: 100;line-height: 1.6;">
              Motivated PHP Developer seeks employment as part of a dynamic
              software development team. Fluent in several programming
              languages. I have 3+ year of experience as a PHP developer. I have
              good knowledge of PHP, Ajax, MySQL JavaScript, jQuery, React,
              CodeIgniter, HTML, CSS and Bootstrap.
              Also passionate about learning new technologies and skills.
            </h3>
          </header>
        </div>
      </section>
    </section>
    <section class="main-block">
      <h2>
        <i class="fa fa-suitcase"></i> Work Experience
      </h2>
      <section class="blocks">
        <div class="date">
          <span>Dec 2018</span><span> Present </span>
        </div>
        <div class="decorator">
        </div>
        <div class="details">
          <header>
            <h3 class="designation">PHP Developer</h3>
            <span class="place">
              <h3>Upscaler</h3>
            </span>
            <span class="location">Mumbai, India</span>
          </header>
          <div>
            <ul>
              <li>
                Involved in design, planning and implementation of an application.
              </li>
              <li>
                Integrated the APIs to load the data and created a frontend app.
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section class="blocks">
        <div class="date">
          <span>Oct 2018</span><span> Present </span>
        </div>
        <div class="decorator">
        </div>
        <div class="details">
          <header>
            <h3 class="designation">PHP Develope </h3>
            <span class="place">
              <h3>Innowrap Technologies</h3>
            </span>
            <span class="location">Mumbai, India</span>
          </header>
          <div>
            <ul>
              <li>
                In-depth knowledge of PHP object-oriented frameworks (CodeIgniter
                framework)
              </li>
              <li>
                Advanced knowledge of PHP running on Linux systems
              </li>
              <li>
                Particularly strong with JavaScript and CSS including Ajax, incremental page
                loading, etc.
              </li>
              <li>
                Building frontend features using HTML/CSS/JS
              </li>
              <li>
                Environment: PHP7, MySQL, HTML, CSS, SASS, JavaScript, Git, OS X/Unix
              </li>
              <li>
                Developed Integrated SOAP and REST web services as both client and
                provider
              </li>

            </ul>
          </div>
        </div>
      </section>
    </section>
    <section class="main-block concise">
      <h2>
        <i class="fa fa-graduation-cap"></i> Education
      </h2>
      <section class="blocks">
        <div class="date">
          <span>2016</span><span>2018</span>
        </div>
        <div class="decorator">
        </div>
        <div class="details">
          <header>
            <h3>Master of Computer Applications - MCA</h3>
            <span class="place">Modi Institute of Management & Technology, Kota</span>
          </header>
        </div>
      </section>
      <section class="blocks">
        <div class="date">
          <span>2013</span><span>2015</span>
        </div>
        <div class="decorator">
        </div>
        <div class="details">
          <header>
            <h3>Bachelor of Computer Application - BCA</h3>
            <span class="place">Nims University Jaipur</span>
          </header>
        </div>
      </section>
    </section>
    <section class="main-block">
      <h2 class="persional">
        <i class="fa fa-suitcase"></i> Persional Project
      </h2>
      <section class="blocks ">
        <div class="date">
        </div>
        <div class="decorator">
        </div>
        <div class="details " style="padding-top: 0;">
          <ul>
            <li>
              News bloging.
            </li>
          </ul>
          </ul>
        </div>
      </section>
    </section>
  </section>

  <aside id="sidebar">
    <div class="side-block" id="contact">
      <h1>
        Contact Info
      </h1>
      <ul>
        <li><i class="fa fa-linkedin"></i> <a href="https://linkedin.com/in/rama-jangid" target="blank"
            style="color: #000; text-decoration: none;">/rama-jangid</a></li>
        <li><i class="fa fa-envelope"></i> <a href="mailto:rirmjangid@gmail.com"
            style="color: #000; text-decoration: none;">rirmjangid@gmail.com</a></li>
        <li><i class="fa fa-phone"></i> <a href="tel:8619675750"
            style="color: #000; text-decoration: none;">8619675750</a></li>
        <li style="color: #000;"><i class="fa fa-map-marker"></i> Mumbai, India</li>
      </ul>
    </div>
    <div class="side-block" id="skills" style=" text-align: justify;
    text-justify: inter-word; padding-right: 12px;">
      <h1>
        Skills
      </h1>
      <span class="underline">PHP</span>
      <span class="underline">CodeIgniter</span>
      <span class="underline">jQuery</span>
      <span class="underline">JavaScript</span>
      <span class="underline">AJAX</span>
      <span class="underline">React.js</span>
      <span class="underline">MySQL</span>
      <span class="underline">Bootstrap</span>
      <span class="underline">Bulma</span>
      <span class="underline">Adobe Photoshop</span>
    </div>
    <div class="side-block" id="language">
      <h1>
        Language
      </h1>
      <ul>
        <li>English</li>
        <li>Hindi</li>
        <li>Rajasthani</li>
      </ul>
    </div>
    <div class="side-block" id="disclaimer">
    </div>
  </aside>
</body>

</html>
<style>
  @page {
    size: letter portrait;
    margin: 0;
  }

  * {
    box-sizing: border-box;
  }

  :root {
    --page-width: 8.5in;
    --page-height: 11in;
    --main-width: 6.4in;
    --sidebar-width: calc(var(--page-width) - var(--main-width));
    --decorator-horizontal-margin: 0.2in;

    --sidebar-horizontal-padding: 0.2in;

    /* XXX: using px for very good precision control */
    --decorator-outer-offset-top: 10px;
    --decorator-outer-offset-left: -5.5px;
    --decorator-border-width: 1px;
    --decorator-outer-dim: 9px;
    --decorator-border: 1px solid #ccc;

    --row-blocks-padding-top: 5pt;
    --date-block-width: 0.6in;

    --main-blocks-title-icon-offset-left: -19pt;
  }

  body {
    width: var(--page-width);
    height: var(--page-height);
    margin: 0;
    font-family: "Times New Roman", Times, serif;
    font-weight: 300;
    line-height: 1.3;
    color: #444;
    hyphens: auto;
    text-align: justify;
  }

  h1,
  h2,
  h3 {
    margin: 0;
    color: #000;
  }

  li {
    list-style-type: none;
    font-size: 12px;

  }

  b {
    font-weight: bold;
  }

  #main {
    float: left;
    width: 70%;
    font-size: 7pt;
  }

  #sidebar {
    float: right;
    position: relative;
    /* for disclaimer */
    width: 30%;
    height: 100%;
    /* padding: 0.6in var(--sidebar-horizontal-padding); */
    padding-left: 15px;
    background-color: #f2f2f2;
    font-size: 8.5pt;
  }

  /* main */

  /** big title **/
  #title,
  h1,
  h2 {
    text-transform: uppercase;
  }

  #title {
    line-height: 1.2;
    background: #002e58 !important;
    color: #f2f2f2;
    padding-bottom: 20px;

  }

  #title h1 {
    font-weight: 300;
    font-size: 18pt;
    line-height: 1.5;
    color: #f2f2f2;
    padding: 0.25in 0.25in 0 0.25in;
  }

  #title h1 strong {
    margin: auto 2pt auto 4pt;
    font-weight: 600;
  }

  .subtitle {
    font-size: 8pt;
    padding: 0.25in 0.25in 0 0.25in;
  }

  /*** categorial blocks ***/

  .main-block {
    margin-top: 0.1in;
    padding: 0.25in 0.25in 0 0.25in;
  }

  hr {
    box-sizing: content-box;
    height: 4px !important;
    overflow: visible;
    background: #e9ff42 !important;
    padding: 0 !important;
    margin: 0 !important;
    border-block-color: #e9ff42 !important;
  }

  .underline {
    padding-bottom: 7px;
    border-bottom: 3px solid rgb(154 143 143);
    line-height: 28px;
    border-width: 3px;
    font-weight: bold;
    margin-left: 5px;
  }

  .persional::after {
    height: 0 !important;
  }

  .designation {
    font-size: 12pt !important;
  }

  #main h2 {
    position: relative;
    top: var(--row-blocks-padding-top);
    /* XXX: 0.5px for aligning fx printing */
    left: calc((var(--date-block-width) + var(--decorator-horizontal-margin)));
    font-weight: 600;
    font-size: 11pt;
    color: #555;
  }

  #main h2>i {
    /* use absolute position to prevent icon's width from misaligning title */
    /* assigning a fixed width here is no better due to needing to align decorator
     line too */
    position: absolute;
    left: var(--main-blocks-title-icon-offset-left);
    z-index: 1;
    /* over decorator line */
    color: #444;
  }

  #main h2::after {
    /* extends the decorator line */
  }
  
</style>
